[MyModule]
DataPath=
Description=
About=
ModDrv=zText
CompressType=ZIP
BlockType=Book
versification=NRSV
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0
History_1.0=Initial release
Lang=en
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
LCSH=Bible. English.
TextSource=
Encoding=UTF-8 
ShortCopyright=
ShortPromo=

